<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNF-fo-4wc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transferVariablesValuesBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiX-os-uBJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-GD-Wkm">
                                <rect key="frame" x="72" y="330" width="238" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="counter button "/>
                                <connections>
                                    <action selector="counterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBO-Lg-w2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-Cm-QGX">
                                <rect key="frame" x="77" y="407" width="238" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="click here"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mb8-Pg-f95"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meO-3e-mDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNv-GD-Wkm" firstAttribute="leading" secondItem="meO-3e-mDd" secondAttribute="leading" constant="72" id="3WS-Ix-CFL"/>
                            <constraint firstItem="KNv-GD-Wkm" firstAttribute="top" secondItem="meO-3e-mDd" secondAttribute="top" constant="227" id="KLr-rR-XHd"/>
                            <constraint firstItem="JQc-Cm-QGX" firstAttribute="centerX" secondItem="KiX-os-uBJ" secondAttribute="centerX" id="Q8h-8B-ajg"/>
                            <constraint firstItem="JQc-Cm-QGX" firstAttribute="leading" secondItem="meO-3e-mDd" secondAttribute="leading" constant="77" id="RVZ-bS-TWT"/>
                            <constraint firstItem="meO-3e-mDd" firstAttribute="bottom" secondItem="JQc-Cm-QGX" secondAttribute="bottom" constant="372" id="Zgd-6c-SaY"/>
                            <constraint firstItem="JQc-Cm-QGX" firstAttribute="centerY" secondItem="KiX-os-uBJ" secondAttribute="centerY" id="cCI-aS-Bgn"/>
                            <constraint firstItem="JQc-Cm-QGX" firstAttribute="top" secondItem="KNv-GD-Wkm" secondAttribute="bottom" constant="38" id="yb2-2n-5BB"/>
                            <constraint firstItem="meO-3e-mDd" firstAttribute="trailing" secondItem="KNv-GD-Wkm" secondAttribute="trailing" constant="83" id="zEP-yB-VwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6J-x4-UCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.2290076335878" y="7.746478873239437"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BjM-jy-ba3">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="6Ql-c2-Rem" customClass="SecondViewController" customModule="transferVariablesValuesBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqd-ll-sgN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد المرات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-iV-Pxz">
                                <rect key="frame" x="86" y="251" width="230" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpR-1A-JTz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdr-iV-Pxz" firstAttribute="top" secondItem="cpR-1A-JTz" secondAttribute="top" constant="192" id="0XK-du-HeO"/>
                            <constraint firstItem="vdr-iV-Pxz" firstAttribute="leading" secondItem="cpR-1A-JTz" secondAttribute="leading" constant="86" id="YxR-JN-Buf"/>
                            <constraint firstItem="cpR-1A-JTz" firstAttribute="trailing" secondItem="vdr-iV-Pxz" secondAttribute="trailing" constant="77" id="gzn-AL-atF"/>
                            <constraint firstItem="cpR-1A-JTz" firstAttribute="bottom" secondItem="vdr-iV-Pxz" secondAttribute="bottom" constant="484" id="oh7-Vo-C4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfTimes" destination="vdr-iV-Pxz" id="GMC-oX-8HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh1-Qn-LU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.3435114503816" y="10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBb-5s-RGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNF-fo-4wc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbg-z0-Gng">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gK1-xF-9CS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z11-nE-RTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.48854961832058" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
